exomy:
  ros__parameters:
    # Naming conventions:
    #
    # fl - front left  | fr - front right
    # cl - center left | cr - center right
    # rl - rear left   | rr - rear right

    # Pin numbers for motors on PWM board
    pin_drive_fl: 15
    pin_steer_fl: 14

    pin_drive_fr: 0
    pin_steer_fr: 1

    pin_drive_cl: 12
    pin_steer_cl: 13

    pin_drive_cr: 3
    pin_steer_cr: 2

    pin_drive_rl: 11
    pin_steer_rl: 10

    pin_drive_rr: 8
    pin_steer_rr: 9

    ## PWM values
    # Those values highly depend on the motors and pwm board used
    # Check out the wiki for further explanation

    # PWM values for the neutral steering position
    steer_pwm_neutral_fl: 315
    steer_pwm_neutral_fr: 310
    steer_pwm_neutral_cl: 335
    steer_pwm_neutral_cr: 320
    steer_pwm_neutral_rl: 315
    steer_pwm_neutral_rr: 305

    # PWW range around steering neutral position
    steer_pwm_range: 250

    # PWM value for the stop position of driving motors
    drive_pwm_neutral: 307

    # PWW range around driving neutral position
    drive_pwm_range: 100
